<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jogo do Galo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <link rel="stylesheet" href="./src/styles.css">

</head>

<body class="d-flex justify-content-center align-items-center flex-column">

  <div class="toast mx-auto mt-2 position-fixed fixed-top" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
      <img src="./src/assets/tic-tac-toe-icon.svg" style="width: 20px;" class="rounded me-2" alt="...">
      <strong class="me-auto">Jogo Galo</strong>
    </div>
    <div class="toast-body fs-5 bg-light">
      <p class="text-center mb-0"></p>
    </div>
  </div>


  <div id="board" class="text-light">
    <div class="row">
      <div class="col-4"></div>
      <div class="col-4"></div>
      <div class="col-4"></div>
    </div>
    <div class="row">
      <div class="col-4"></div>
      <div class="col-4"></div>
      <div class="col-4"></div>
    </div>
    <div class="row">
      <div class="col-4"></div>
      <div class="col-4"></div>
      <div class="col-4"></div>
    </div>
  </div>

  <button class="btn btn-danger d-block mx-auto my-4 fs-3" id="resetBoard">Reset Board</button>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="./src/app.js"></script>
</body>

</html>