is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula2
build_property.ProjectDir = /Users/gabrielferreira/Desktop/Tesp/Linguagens de Programação I/C_Projetos/Gabriel Ferreira 27-10-23/Aula2/Aula2/
