--------------
--10/10/2023--
--------------

Exercícios em Aula

1.8 2x-2=12-5x
<=> 7x = 14
<=> x=14/7
<=> x=2
s={2}

1.11 -6(1-x) -4 = 4 - 3(2-x)
<=> -6 + 6x -4 = 4 -6 + 3x
<=> 6x - 3x = 4 + 4 - 6 + 6
<=> 3x = 8
<=> x = 8/3
s{8/3}

1.15 3(𝑥+2)−1=2(𝑥+3)−7
<=> 3x + 6 - 1 = 2x + 6 - 7
<=> 3x - 2x = 6 - 7 + 1 - 6
<=> x = -6
s={-6}

1.32 (𝑥−1)/4 (−𝑥−3)/5 = (1−2𝑥)/20
<=> 5x -5 -4x +12 = 1 -2x
<=> 5x -4x +2x = 5 -12 + 1
<=> 3x = -6
<=> x = -6/3
<=> x=-2 
s={-2}

1.35 3((5-2x)/2) -5(x + 1) = 1/2
<=> (15 -6x)/2 -5x -5 = 1/2
<=> 15 -6x -10x -10 = 1
<=> -16x = -15 +10 +1
<=> x = 4/16
<=> x= 1/4
s={1/4}

1.36 (x+2)/6 - (3(x+1)/2) = 1/9
<=> (x+2)/6 - ((3x+3)/2) = 1/9
<=> 3x +6 -27x -27 = 2
<=> -24x = 23
<=> x= -(23/24)
s={-(23/24)}


------------------------------------------------------------
-----------------------Nota---------------------------------
------------------------------------------------------------

