/* npx tailwindcss -i ./src/input.css -o ./src/styles.css --watch */
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    font-family: "Manrope", sans-serif;
  }
  body {
    @apply bg-background;
  }
  h1 {
    @apply text-[30px] font-bold uppercase;
  }
  h2 {
    @apply text-[25px] tracking-[4px] md:text-[36px] font-bold uppercase text-balance;
  }
  h3 {
    @apply text-[15px] font-bold uppercase;
  }
}

@layer components {
  .logo {
    font-size: 1.7rem;
    @apply uppercase tracking-widest font-bold cursor-pointer;
  }

  .button {
    @apply text-[20px] text-center px-4 py-2 block rounded-md transition-colors duration-300 text-text uppercase cursor-pointer;
    &.primary {
      @apply bg-primary hover:bg-secondary;
    }
    &.secondary {
      @apply bg-secondary hover:bg-primary;
    }
  }

  header {
    @apply sticky top-0 z-50 bg-background;
    #main-header {
      @apply bg-background flex justify-between items-center gap-5 relative z-50 text-text max-w-screen-xl mx-auto p-5;
      #toggle-nav {
        background-position: center;
        background-size: cover;
        @apply w-8 aspect-square transition-all duration-300 md:hidden;
        &.close {
          background-image: url("./assets/shared/burger-menu-right-svgrepo-com.svg");
        }
        &.open {
          background-image: url("./assets/shared/close-svgrepo-com.svg");
        }
      }
      #main-nav {
        @apply hidden md:block;
        & ul {
          @apply flex items-center gap-5;
          & li span {
            @apply cursor-pointer text-[20px] tracking-[5px] md:text-[20px] md:tracking-[2px] uppercase transition-all duration-300  hover:underline underline-offset-4;
            &.active {
              @apply text-primary underline;
            }
          }
        }
      }
    }
    #mobile-nav {
      @apply fixed w-full z-50  p-5 text-[25px] tracking-[5px] font-bold uppercase transition-all duration-300 scale-y-0 origin-top bg-accent text-text;
      &.open {
        @apply scale-y-100;
        & + #mobile-header-bg {
          @apply opacity-75 pointer-events-auto;
        }
      }
      & ul {
        @apply grid gap-5;
        & li span {
          @apply cursor-pointer text-[20px] tracking-[5px] uppercase transition-all duration-300  hover:underline underline-offset-4 w-fit;
          &.active {
            @apply underline;
          }
        }
      }
    }
    #mobile-header-bg {
      @apply z-40 fixed bg-black top-0 left-0 w-full h-full opacity-0 transition-all duration-300 pointer-events-none;
    }
  }

  footer {
    @apply bg-accent mt-5 text-text uppercase;
    #main-footer {
      @apply max-w-screen-xl mx-auto grid gap-5 md:grid-cols-3 p-5;
      & ul {
        @apply flex flex-col justify-center items-center gap-5;
        & li {
          & span {
            @apply cursor-pointer text-[20px] tracking-[5px] uppercase transition-all duration-300  hover:underline underline-offset-4 w-fit;
          }
          & img {
            @apply w-10 aspect-square;
          }
        }
        &.social {
          @apply flex-row md:items-start md:justify-end;
        }
      }
    }
  }
  main {
    @apply max-w-screen-xl mx-auto grid gap-32 overflow-hidden;
    section {
      &.hero {
        @apply grid gap-5 lg:grid-cols-2 bg-accent text-text md:rounded-lg md:mx-5;
        .hero-content {
          @apply p-5 lg:px-10 flex flex-col justify-center items-center lg:items-start gap-5 text-balance text-center lg:text-start;
          & p {
            @apply text-[15px] md:text-[18px] tracking-[3px];
          }
        }
        & figure {
          @apply flex justify-center items-center md:p-5 md:pt-0 lg:pt-5;
          img {
            @apply w-full md:rounded-lg;
          }
        }
      }
      &#breeds {
        @apply text-center px-5;

        .breeds-paginification {
          display: grid;
          grid-template-columns: 1fr 3fr 1fr;
          @apply gap-5;
          .pagination-buttons {
            @apply flex gap-2 justify-start items-center overflow-x-scroll;
          }
        }
        .breeds-container {
          @apply grid md:grid-cols-2 lg:grid-cols-4 gap-5 my-5;
          .breed {
            @apply bg-accent rounded-lg relative;
            &:hover .breed-content {
              @apply bg-opacity-80;
            }
            & img {
              @apply w-full aspect-video object-fill rounded-lg;
            }
            .breed-content {
              @apply absolute inset-0 p-3 flex justify-center items-center rounded-lg bg-black text-white bg-opacity-60 transition-all duration-300 cursor-pointer tracking-[4px];
            }
          }
        }
      }
      &#breeds-commentaries {
        @apply text-center bg-accent md:rounded-lg p-5 md:mx-5;
        .commentaries-container {
          @apply text-text mt-5 rounded-lg grid md:grid-cols-2 lg:grid-cols-3 gap-5 text-justify;
          .commentary {
            @apply relative;
            &:hover .commentay-content {
              @apply bg-opacity-80;
            }
            & img {
              @apply w-full aspect-video object-cover rounded-lg;
            }
            .commentay-content {
              @apply absolute inset-0 p-3 bg-black text-white rounded-lg bg-opacity-60 flex justify-center items-stretch flex-col gap-5 transition-all duration-300 cursor-pointer;
              & p {
                @apply text-[15px] tracking-[2px] md:text-[18px] my-2;
              }
              & h3 {
                @apply text-end;
              }
            }
          }
        }
      }
      &#breed-info {
        @apply p-5;
      }
    }
  }

  .radio-input input {
    display: none;
  }

  .radio-input {
    --container_width: 100%;
    width: var(--container_width);
    @apply relative flex items-center bg-background text-text overflow-hidden rounded-lg border-text border;
    & label {
      z-index: 1;
      @apply w-full cursor-pointer flex justify-center items-center font-bold tracking-[3px] p-3;
      &:has(input:checked) {
        @apply text-white;
        & ~ .selection {
          @apply bg-
           inline-block;
        }
      }
      &:nth-child(1):has(input:checked) ~ .selection {
        transform: translateX(calc(var(--container_width) * 0 / 2));
      }
      &:nth-child(2):has(input:checked) ~ .selection {
        transform: translateX(calc(var(--container_width) * 2 / 2));
      }
    }
    .selection {
      width: calc(var(--container_width) / 2);
      z-index: 0;
      @apply hidden absolute h-full left-0 top-0 transition-all duration-300;
    }
  }
}
