html {
  scroll-padding-top: 4rem;
}
body {
  background-color: #fff;
}
main {
  background-color: #333;
  width: min(100%, 950px);
  margin: 1rem auto;
  border: 2px solid black;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 5px rgba(53, 53, 53, 0.606);
}

#movie-container {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  min-height: 100vh;
}

@media screen and (min-width: 760px) {
  #movie-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1000px) {
  #movie-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

#btn-container {
  display: flex;
  overflow-x: scroll;
  gap: 0.5rem;
  margin: 1rem;
}

#fail-search {
  width: min(100%, 150px);
}

.loader {
  width: 48px;
  height: 48px;
  border: 3px dotted #fff;
  border-style: solid solid dotted dotted;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  animation: rotation 2s linear infinite;
}
.loader::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 3px dotted #ff3d00;
  border-style: solid solid dotted;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  animation: rotationBack 1s linear infinite;
  transform-origin: center center;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotationBack {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

.average {
  font-size: 0.7rem;
  background-color: #23a2b7;
  padding: 0.1rem 0.3rem;
  border-radius: 5px;
  color: white;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%; /* Adjust this if you want a specific width */
}

.card{
  height: max-content;
}