<section id="breed-commentary" class="bg-accent md:mx-5 p-5 md:rounded-lg">

  <h2 class="text-center">What people are saying about {{dogName}}</h2>

  <div class="gap-5 grid mt-5 commentaries-container">
    <article class="bg-secondary p-5 rounded-lg" *ngIf="dogCommentaries.length == 0">
      <p class="text-[15px] tracking-[5px]">No Comments!</p>
    </article>

    <article class="bg-secondary p-5 rounded-lg" *ngFor="let commentary of dogCommentaries.reverse()">
      <p class="mb-2 text-[15px] tracking-[2px]">{{commentary.comment}}</p>
      <h3 class="text-end">- {{commentary.userName}}</h3>
    </article>
  </div>

  <div>
    <p id="commentError" class="my-5 font-bold text-[20px]">{{commentMessageStatus}}</p>
    <label for="comment" class="block mt-5 mb-2 font-bold text-[20px] uppercase tracking-[3px]">Leave a
      comment</label>
    <textarea name="comment" id="comment" rows="4" class="p-5 rounded-lg w-full outline-none"
      placeholder="Leave a comment ..."></textarea>
    <button class="flex justify-center items-center gap-5 w-full button primary"
      [ngClass]="{'opacity-50 pointer-events-none': sendingComment}" (click)="AddCommentary()"><span class="loader"
        *ngIf="sendingComment"></span> Add</button>
  </div>

</section>