<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Curso Desenvolvimento Web design e Multimédia. Cadeira Programação Web I. Trabalho Prático 1">
  <meta name="author" content="Gabriel Ferreira a28581">

  <link rel="stylesheet" href="./src/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <title>Trabalho Prático 1 - Gabriel Ferreira a28581</title>
</head>

<body>
  <header class="flex justify-spaceBetween align-center">
    <img src="./public/logo.png" alt="Logo Spotify" class="logo">
    <nav>
      <ul class="flex align-center gap-1">
        <li><a href="#">Premium</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Download</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <div class="heading">
        <h1>Turn up the tunes, turn off the ads.</h1>
        <h2>1 month of Premium for 0€</h2>
        <h3>That's 1 month of ad-free music listening, offline playback, and more. Cancel anytime.</h3>
        <a href="#" class="button">Try free for 1 month</a>
        <a href="#Plans" class="button">View all premium plans</a>
      </div>
    </section>
    <section class="expirience">
      <h2>Experience the difference</h2>
      <h3>Go premium and enjoy full control of your listening.</h3>
      <h3>Cancel anytime.</h3>

      <table>
        <thead>
          <tr>
            <th>What you'll get</th>
            <th>Spotify's Free plan</th>
            <th>Spotify's Premium plans</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Ad-free music listening</td>
            <td><i class="fa-solid fa-minus fa-xl"></i></td>
            <td><i class="fa-solid fa-circle-check fa-xl"></i></td>
          </tr>
          <tr>
            <td>Download to listen offline</td>
            <td><i class="fa-solid fa-minus fa-xl"></i></td>
            <td><i class="fa-solid fa-circle-check fa-xl"></i></td>
          </tr>
          <tr>
            <td>Play songs in any order</td>
            <td><i class="fa-solid fa-minus fa-xl"></i></td>
            <td><i class="fa-solid fa-circle-check fa-xl"></i></td>
          </tr>
          <tr>
            <td>High audio quality</td>
            <td><i class="fa-solid fa-minus fa-xl"></i></td>
            <td><i class="fa-solid fa-circle-check fa-xl"></i></td>
          </tr>
          <tr>
            <td>Listen with friends in real time</td>
            <td><i class="fa-solid fa-minus fa-xl"></i></td>
            <td><i class="fa-solid fa-circle-check fa-xl"></i></td>
          </tr>
          <tr>
            <td>Organize listening queue</td>
            <td><i class="fa-solid fa-minus fa-xl"></i></td>
            <td><i class="fa-solid fa-circle-check fa-xl"></i></td>
          </tr>
        </tbody>
      </table>
    </section>

    <section class="plans" id="Plans">
      <h2>Affordable plans for any situation</h2>
      <h3>Choose a Premium plan and listen to ad-free music without limits on your phone, speaker and other devices. Pay
        in various ways. Cancel anytime</h3>

      <div class="plans-container flex">

        <div class="card" style="--data-color: #FFD2D7;">
          <div class="card-header flex align-center justify-spaceBetween">
            <div class="heading">
              <h4>Premium</h4>
              <h4>Individual</h4>
            </div>
            <div class="price">
              <h4>10.99€</h4>
              <p>PER MONTH</p>
            </div>
          </div>
          <div class="card-body">
            <ul>
              <li>1 Premium account</li>
              <li>Cancel anytime</li>
              <li>15 hours/month of listening time from our audiobooks subscriber catalog</li>
            </ul>
          </div>
          <div class="card-footer">
            <a href="#">Try free for 1 month</a>
          </div>
        </div>
        <div class="card" style="--data-color: #ffa42b;">
          <div class="card-header flex align-center justify-spaceBetween">
            <div class="heading">
              <h4>Premium</h4>
              <h4>Duo</h4>
            </div>
            <div class="price">
              <h4>14.99€</h4>
              <p>PER MONTH</p>
            </div>
          </div>
          <div class="card-body">
            <ul>
              <li>2 Premium account</li>
              <li>Cancel anytime</li>
              <li>15 hours/month of listening time from our audiobooks subscriber catalog</li>
            </ul>
          </div>
          <div class="card-footer">
            <a href="#">Get Premium Duo</a>
          </div>
        </div>
        <div class="card" style="--data-color: rgb(165, 187, 209);">
          <div class="card-header flex align-center justify-spaceBetween">
            <div class="heading">
              <h4>Premium</h4>
              <h4>Family</h4>
            </div>
            <div class="price">
              <h4>16.99€</h4>
              <p>PER MONTH</p>
            </div>
          </div>
          <div class="card-body">
            <ul>
              <li>Up to 6 premium or Kids accounts</li>
              <li>Block explicit music</li>
              <li>Access to Spotify Kids</li>
              <li>Cancel anytime</li>
              <li>15 hours/month of listening time from our audiobooks subscriber catalog</li>
            </ul>
          </div>
          <div class="card-footer">
            <a href="#">Get Premium Family</a>
          </div>
        </div>
        <div class="card" style="--data-color: #C4B1D4;">
          <div class="card-header flex align-center justify-spaceBetween">
            <div class="heading">
              <h4>Premium</h4>
              <h4>Student</h4>
            </div>
            <div class="price">
              <h4>5.99€</h4>
              <p>PER MONTH</p>
            </div>
          </div>
          <div class="card-body">
            <ul>
              <li>1 verified Premium account</li>
              <li>Discount for eligible students</li>
              <li>Access to Hulu</li>
              <li>Cancel anytime</li>
            </ul>
          </div>
          <div class="card-footer">
            <a href="#">Try free for 1 month</a>
          </div>
        </div>
      </div>

    </section>
  </main>


  <footer>
    <div>
      <img src="./public/logo.png" alt="Logo Spotify" class="logo">
    </div>

    <p class="country">PT</p>

    <div class="nav flex align-center justify-spaceBetween">
      <ul class="flex align-center gap-1 flex-wrap">
        <li><a href="#">Legal</a></li>
        <li><a href="#">Privacy Center</a></li>
        <li><a href="#">Cookies</a></li>
        <li><a href="#">About Ads</a></li>
        <li><a href="#">Accessibility</a></li>
        <li><a href="#">Notice at Collection</a></li>
        <li><a href="#">Cookie Settings</a></li>
        <li><a href="#">Legal</a></li>
      </ul>
      <a href="#" id="copyRights">@ 2023 Spotify AB</a>
    </div>

  </footer>
</body>

</html>