<main>
  <section id="dog-info" class="md:gap-5 grid lg:grid-cols-2 md:mx-5">
    <figure class="relative">
      <a class="top-5 left-5 absolute bg-secondary/80 p-3 rounded-lg" [href]="dog?.image?.url"
        [attr.data-lightbox]="'image of a'+ dog?.name" [attr.data-title]="dog?.name"><img
          src="../../assets/shared/zoom-in.svg" alt="zoom in for img"></a>
      <img class="md:rounded-lg w-full h-full object-cover" [src]="dog?.image?.url" [alt]="dog?.name">
    </figure>
    <div class="flex flex-col justify-center items-start bg-accent p-5 md:rounded-lg">
      <h1 class="mb-5 w-full text-center">{{dog?.name}}</h1>

      <ul>
        <li *ngIf="dog?.bred_for != null">Dog for: {{dog?.bred_for}}</li>
        <li *ngIf="dog?.breed_group != null">Group: {{dog?.breed_group}}</li>
        <li *ngIf="dog?.life_span != null">Life span: {{dog?.life_span}}</li>
        <li *ngIf="dog?.temperament != null">Temperament: {{dog?.temperament}}</li>
        <li *ngIf="dog?.origin != null">Origin: {{dog?.origin}}</li>
        <li *ngIf="dog?.country_code != null">Country Code: {{dog?.country_code}}</li>
        <li *ngIf="dog?.description != null">Description: {{dog?.description}}</li>
        <li *ngIf="dog?.history != null">History: {{dog?.history}}</li>
      </ul>


      <div class="mt-5 radio-input">
        <label>
          <input type="radio" id="metric" name="unit" value="metric" checked (change)="ChangeUnit($event)">
          <span>Metric</span>
        </label>
        <label>
          <input type="radio" id="imperial" name="unit" value="imperial" (change)="ChangeUnit($event)">
          <span>Imperial</span>
        </label>
        <span class="selection"></span>
      </div>

      <div *ngIf="unit=='metric'" class="flex justify-evenly mt-5 w-full">
        <div>
          <h3>Weight</h3>
          <p>{{dog?.weight?.metric}} kg</p>
        </div>
        <div>
          <h3>Height</h3>
          <p>{{dog?.height?.metric}} cm</p>
        </div>
      </div>

      <div *ngIf="unit=='imperial'" class="flex justify-evenly mt-5 w-full">
        <div>
          <h3>Weight</h3>
          <p>{{dog?.weight?.imperial}} lbs</p>
        </div>
        <div>
          <h3>Height</h3>
          <p>{{dog?.height?.imperial}} ft/in</p>
        </div>
      </div>


      <div class="flex items-center gap-5 bg-secondary mt-5 p-2 rounded-lg">
        <label class="heart">
          <input type="checkbox" [checked]="dogLikedByUser" (change)="DogLikeMethod($event)">
          <div class="checkmark">
            <svg viewBox="0 0 256 256">
              <rect fill="none" height="100" width="100"></rect>
              <path
                d="M224.6,51.9a59.5,59.5,0,0,0-43-19.9,60.5,60.5,0,0,0-44,17.6L128,59.1l-7.5-7.4C97.2,28.3,59.2,26.3,35.9,47.4a59.9,59.9,0,0,0-2.3,87l83.1,83.1a15.9,15.9,0,0,0,22.6,0l81-81C243.7,113.2,245.6,75.2,224.6,51.9Z"
                stroke-width="25px" stroke="#FFF" fill="none"></path>
            </svg>
          </div>
        </label>
        <span>{{dogLikes}}</span>
      </div>

    </div>
  </section>

  <!-- Show the dogs commentary if the dog is loaded -->
  <app-breed-commentary *ngIf="dogLoaded" [GetDogName]="dog.name"
    [GetDogComments]="dog.commentaries"></app-breed-commentary>

  <!-- Show the dogs related if the dog is loaded -->
  <app-breed-related *ngIf="dogLoaded"></app-breed-related>

</main>