body {
  padding: 1rem;
  min-height: 100vh;
}

#board {
  width: min(100%, 600px);

  margin-inline: auto;
}
.col-4 {
  aspect-ratio: 1/1;
  border: 2px solid black;
  text-transform: uppercase;
  font-weight: bolder;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  cursor: pointer;

  transition: all 0.2s ease-in;
  &:hover {
    background-color: rgba(155, 155, 155, 0.693);
  }
}

.row:first-child .col-4 {
  border-top: none;
}

.row:last-child .col-4 {
  border-bottom: none;
}

.col-4:first-of-type {
  border-left: none;
  border-radius: 1rem 0 0 1rem;
}
.col-4:last-of-type {
  border-right: none;
  border-radius: 0 1rem 1rem 0;
}

.toast {
  transition: all 0.2s ease-in;
}
