<footer>
  <div id="main-footer">
    <p routerLink="/" class="text-center md:text-start logo">sniffsnack</p>
    <nav id="footer-nav">
      <ul *ngIf="user.length != 0">
        <li routerLink="/breeds" [queryParams]="{page:'1'}">
          <span>dog breeds</span>
        </li>
        <li routerLink="/account">
          <span>Account</span>
        </li>
        <li routerLink="/logout">
          <span>Logout</span>
        </li>
      </ul>

      <ul *ngIf="user.length == 0">
        <li routerLink="/access">
          <span>Log In / Sign Up</span>
        </li>
      </ul>
    </nav>

    <ul class="social">
      <li><img src="../../assets/shared/instagram-svgrepo-com.svg" alt="instagram svg"></li>
      <li><img src="../../assets/shared/social-youtube-svgrepo-com.svg" alt="youtube svg"></li>
    </ul>

  </div>
</footer>