@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

/* npx tailwindcss -i ./src/input.css -o ./src/styles.css --watch */

/* ! tailwindcss v3.4.3 | MIT License | https://tailwindcss.com */

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

* {
  font-family: 'Manrope', sans-serif;
}

body{
  --tw-bg-opacity: 1;
  background-color: rgb(254 249 245 / var(--tw-bg-opacity));
}

h1{
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

h2{
  text-wrap: balance;
  font-size: 25px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 4px;
}

@media (min-width: 768px){
  h2{
    font-size: 36px;
  }
}

h3{
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
}

*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

.container{
  width: 100%;
}

@media (min-width: 640px){
  .container{
    max-width: 640px;
  }
}

@media (min-width: 768px){
  .container{
    max-width: 768px;
  }
}

@media (min-width: 1024px){
  .container{
    max-width: 1024px;
  }
}

@media (min-width: 1280px){
  .container{
    max-width: 1280px;
  }
}

@media (min-width: 1536px){
  .container{
    max-width: 1536px;
  }
}

.logo {
  font-size: 1.7rem;
  cursor: pointer;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.button{
  display: block;
  cursor: pointer;
  border-radius: 0.375rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  --tw-text-opacity: 1;
  color: rgb(10 4 1 / var(--tw-text-opacity));
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  &.primary{
    --tw-bg-opacity: 1;
    background-color: rgb(241 121 29 / var(--tw-bg-opacity));
  }
  &.primary:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(210 184 171 / var(--tw-bg-opacity));
  }
  &.secondary{
    --tw-bg-opacity: 1;
    background-color: rgb(210 184 171 / var(--tw-bg-opacity));
  }
  &.secondary:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(241 121 29 / var(--tw-bg-opacity));
  }
}

header{
  position: sticky;
  top: 0px;
  z-index: 50;
  --tw-bg-opacity: 1;
  background-color: rgb(254 249 245 / var(--tw-bg-opacity));
  #main-header{
    position: relative;
  }
  #main-header{
    z-index: 50;
  }
  #main-header{
    margin-left: auto;
    margin-right: auto;
  }
  #main-header{
    display: flex;
  }
  #main-header{
    max-width: 1280px;
  }
  #main-header{
    align-items: center;
  }
  #main-header{
    justify-content: space-between;
  }
  #main-header{
    gap: 1.25rem;
  }
  #main-header{
    --tw-bg-opacity: 1;
    background-color: rgb(254 249 245 / var(--tw-bg-opacity));
  }
  #main-header{
    padding: 1.25rem;
  }
  #main-header{
    --tw-text-opacity: 1;
    color: rgb(10 4 1 / var(--tw-text-opacity));
  }
  #main-header {
    #toggle-nav {
      background-position: center;
      background-size: cover
    }
    #toggle-nav{
      aspect-ratio: 1 / 1;
    }
    #toggle-nav{
      width: 2rem;
    }
    #toggle-nav{
      transition-property: all;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 150ms;
    }
    #toggle-nav{
      transition-duration: 300ms;
    }
    @media (min-width: 1024px){
      #toggle-nav{
        display: none;
      }
    }
    #toggle-nav {
      &.close {
        background-image: url('./assets/shared/burger-menu-right-svgrepo-com.svg');
      }
      &.open {
        background-image: url('./assets/shared/close-svgrepo-com.svg');
      }
    }
    #main-nav{
      display: none;
    }
    @media (min-width: 1024px){
      #main-nav{
        display: block;
      }
    }
    #main-nav {
      & ul{
        display: flex;
      }
      & ul{
        align-items: center;
      }
      & ul{
        gap: 1.25rem;
      }
      & ul {
        & li span{
          cursor: pointer;
        }
        & li span{
          font-size: 20px;
        }
        & li span{
          text-transform: uppercase;
        }
        & li span{
          letter-spacing: 5px;
        }
        & li span{
          text-underline-offset: 4px;
        }
        & li span{
          transition-property: all;
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-duration: 150ms;
        }
        & li span{
          transition-duration: 300ms;
        }
        & li span:hover{
          text-decoration-line: underline;
        }
        @media (min-width: 768px){
          & li span{
            font-size: 20px;
          }
        }
        @media (min-width: 768px){
          & li span{
            letter-spacing: 2px;
          }
        }
        & li span {
          &.active{
            --tw-text-opacity: 1;
            color: rgb(241 121 29 / var(--tw-text-opacity));
          }
          &.active{
            text-decoration-line: underline;
          }
        }
      }
    }
  }
  #mobile-nav{
    position: fixed;
  }
  #mobile-nav{
    z-index: 50;
  }
  #mobile-nav{
    width: 100%;
  }
  #mobile-nav{
    transform-origin: top;
  }
  #mobile-nav{
    --tw-scale-y: 0;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
  #mobile-nav{
    --tw-bg-opacity: 1;
    background-color: rgb(198 155 133 / var(--tw-bg-opacity));
  }
  #mobile-nav{
    padding: 1.25rem;
  }
  #mobile-nav{
    font-size: 25px;
  }
  #mobile-nav{
    font-weight: 700;
  }
  #mobile-nav{
    text-transform: uppercase;
  }
  #mobile-nav{
    letter-spacing: 5px;
  }
  #mobile-nav{
    --tw-text-opacity: 1;
    color: rgb(10 4 1 / var(--tw-text-opacity));
  }
  #mobile-nav{
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }
  #mobile-nav{
    transition-duration: 300ms;
  }
  #mobile-nav {
    &.open{
      --tw-scale-y: 1;
      transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    }
    &.open {
      & + #mobile-header-bg{
        pointer-events: auto;
      }
      & + #mobile-header-bg{
        opacity: 0.75;
      }
    }
    & ul{
      display: grid;
    }
    & ul{
      gap: 1.25rem;
    }
    & ul {
      & li span{
        width: -moz-fit-content;
        width: fit-content;
      }
      & li span{
        cursor: pointer;
      }
      & li span{
        font-size: 20px;
      }
      & li span{
        text-transform: uppercase;
      }
      & li span{
        letter-spacing: 5px;
      }
      & li span{
        text-underline-offset: 4px;
      }
      & li span{
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
      }
      & li span{
        transition-duration: 300ms;
      }
      & li span:hover{
        text-decoration-line: underline;
      }
      & li span {
        &.active{
          text-decoration-line: underline;
        }
      }
    }
  }
  #mobile-header-bg{
    pointer-events: none;
  }
  #mobile-header-bg{
    position: fixed;
  }
  #mobile-header-bg{
    top: 0px;
  }
  #mobile-header-bg{
    left: 0px;
  }
  #mobile-header-bg{
    z-index: 40;
  }
  #mobile-header-bg{
    height: 100%;
  }
  #mobile-header-bg{
    width: 100%;
  }
  #mobile-header-bg{
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 0 / var(--tw-bg-opacity));
  }
  #mobile-header-bg{
    opacity: 0;
  }
  #mobile-header-bg{
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }
  #mobile-header-bg{
    transition-duration: 300ms;
  }
}

footer{
  margin-top: 1.25rem;
  --tw-bg-opacity: 1;
  background-color: rgb(198 155 133 / var(--tw-bg-opacity));
  text-transform: uppercase;
  --tw-text-opacity: 1;
  color: rgb(10 4 1 / var(--tw-text-opacity));
  #main-footer{
    margin-left: auto;
    margin-right: auto;
  }
  #main-footer{
    display: grid;
  }
  #main-footer{
    max-width: 1280px;
  }
  #main-footer{
    gap: 1.25rem;
  }
  #main-footer{
    padding: 1.25rem;
  }
  @media (min-width: 768px){
    #main-footer{
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  #main-footer {
    & ul{
      display: flex;
    }
    & ul{
      flex-direction: column;
    }
    & ul{
      align-items: center;
    }
    & ul{
      justify-content: center;
    }
    & ul{
      gap: 1.25rem;
    }
    & ul {
      & li {
        & span{
          width: -moz-fit-content;
          width: fit-content;
        }
        & span{
          cursor: pointer;
        }
        & span{
          font-size: 20px;
        }
        & span{
          text-transform: uppercase;
        }
        & span{
          letter-spacing: 5px;
        }
        & span{
          text-underline-offset: 4px;
        }
        & span{
          transition-property: all;
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-duration: 150ms;
        }
        & span{
          transition-duration: 300ms;
        }
        & span:hover{
          text-decoration-line: underline;
        }
        & img{
          aspect-ratio: 1 / 1;
        }
        & img{
          width: 2.5rem;
        }
      }
      &.social{
        flex-direction: row;
      }
      @media (min-width: 768px){
        &.social{
          align-items: flex-start;
        }
      }
      @media (min-width: 768px){
        &.social{
          justify-content: flex-end;
        }
      }
    }
  }
}

main{
  margin-left: auto;
  margin-right: auto;
  display: grid;
  min-height: 80vh;
  max-width: 1280px;
  gap: 8rem;
  overflow: hidden;
  section {
    &.hero{
      display: grid;
    }
    &.hero{
      gap: 1.25rem;
    }
    &.hero{
      --tw-bg-opacity: 1;
      background-color: rgb(198 155 133 / var(--tw-bg-opacity));
    }
    &.hero{
      --tw-text-opacity: 1;
      color: rgb(10 4 1 / var(--tw-text-opacity));
    }
    @media (min-width: 768px){
      &.hero{
        margin-left: 1.25rem;
        margin-right: 1.25rem;
      }
    }
    @media (min-width: 768px){
      &.hero{
        border-radius: 0.5rem;
      }
    }
    @media (min-width: 1024px){
      &.hero{
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }
    &.hero {
      .hero-content{
        display: flex;
      }
      .hero-content{
        flex-direction: column;
      }
      .hero-content{
        align-items: center;
      }
      .hero-content{
        justify-content: center;
      }
      .hero-content{
        gap: 1.25rem;
      }
      .hero-content{
        text-wrap: balance;
      }
      .hero-content{
        padding: 1.25rem;
      }
      .hero-content{
        text-align: center;
      }
      @media (min-width: 1024px){
        .hero-content{
          align-items: flex-start;
        }
      }
      @media (min-width: 1024px){
        .hero-content{
          padding-left: 2.5rem;
          padding-right: 2.5rem;
        }
      }
      @media (min-width: 1024px){
        .hero-content{
          text-align: start;
        }
      }
      .hero-content {
        & p{
          font-size: 15px;
        }
        & p{
          letter-spacing: 3px;
        }
        @media (min-width: 768px){
          & p{
            font-size: 18px;
          }
        }
      }
      & figure{
        display: flex;
      }
      & figure{
        align-items: center;
      }
      & figure{
        justify-content: center;
      }
      @media (min-width: 768px){
        & figure{
          padding: 1.25rem;
        }
      }
      @media (min-width: 768px){
        & figure{
          padding-top: 0px;
        }
      }
      @media (min-width: 1024px){
        & figure{
          padding-top: 1.25rem;
        }
      }
      & figure {
        img{
          width: 100%;
        }
        @media (min-width: 768px){
          img{
            border-radius: 0.5rem;
          }
        }
      }
    }
    &#breeds{
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }
    &#breeds{
      text-align: center;
    }
    &#breeds-commentaries{
      --tw-bg-opacity: 1;
      background-color: rgb(198 155 133 / var(--tw-bg-opacity));
    }
    &#breeds-commentaries{
      padding: 1.25rem;
    }
    &#breeds-commentaries{
      text-align: center;
    }
    @media (min-width: 768px){
      &#breeds-commentaries{
        margin-left: 1.25rem;
        margin-right: 1.25rem;
      }
    }
    @media (min-width: 768px){
      &#breeds-commentaries{
        border-radius: 0.5rem;
      }
    }
    &#breeds-commentaries {
      .commentaries-container{
        margin-top: 1.25rem;
      }
      .commentaries-container{
        display: grid;
      }
      .commentaries-container{
        gap: 1.25rem;
      }
      .commentaries-container{
        border-radius: 0.5rem;
      }
      .commentaries-container{
        text-align: justify;
      }
      .commentaries-container{
        --tw-text-opacity: 1;
        color: rgb(10 4 1 / var(--tw-text-opacity));
      }
      @media (min-width: 768px){
        .commentaries-container{
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }
      }
      @media (min-width: 1024px){
        .commentaries-container{
          grid-template-columns: repeat(3, minmax(0, 1fr));
        }
      }
      .commentaries-container {
        .commentary{
          position: relative;
        }
        .commentary {
          &:hover .commentay-content{
            --tw-bg-opacity: 0.8;
          }
          & img{
            aspect-ratio: 16 / 9;
          }
          & img{
            width: 100%;
          }
          & img{
            border-radius: 0.5rem;
          }
          & img{
            -o-object-fit: cover;
               object-fit: cover;
          }
          .commentay-content{
            position: absolute;
          }
          .commentay-content{
            inset: 0px;
          }
          .commentay-content{
            display: flex;
          }
          .commentay-content{
            cursor: pointer;
          }
          .commentay-content{
            flex-direction: column;
          }
          .commentay-content{
            align-items: stretch;
          }
          .commentay-content{
            justify-content: center;
          }
          .commentay-content{
            gap: 1.25rem;
          }
          .commentay-content{
            border-radius: 0.5rem;
          }
          .commentay-content{
            --tw-bg-opacity: 1;
            background-color: rgb(0 0 0 / var(--tw-bg-opacity));
          }
          .commentay-content{
            --tw-bg-opacity: 0.6;
          }
          .commentay-content{
            padding: 0.75rem;
          }
          .commentay-content{
            --tw-text-opacity: 1;
            color: rgb(255 255 255 / var(--tw-text-opacity));
          }
          .commentay-content{
            transition-property: all;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 150ms;
          }
          .commentay-content{
            transition-duration: 300ms;
          }
          .commentay-content {
            & p{
              margin-top: 0.5rem;
              margin-bottom: 0.5rem;
            }
            & p{
              font-size: 15px;
            }
            & p{
              letter-spacing: 2px;
            }
            @media (min-width: 768px){
              & p{
                font-size: 18px;
              }
            }
            & h3{
              text-align: end;
            }
          }
        }
      }
    }
    &#breed-commentary {
      .loader {
        width: 28px;
        aspect-ratio: 1/1;
        border: 5px solid #fff;
        border-bottom-color: #ff3d00;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }
    }
    &#breed-info{
      padding: 1.25rem;
    }
    &#access{
      display: grid;
    }
    &#access{
      overflow: hidden;
    }
    @media (min-width: 768px){
      &#access{
        margin-left: 1.25rem;
        margin-right: 1.25rem;
      }
    }
    &#access {
      & article{
        pointer-events: none;
      }
      & article{
        grid-column-start: 1;
      }
      & article{
        grid-row-start: 1;
      }
      & article{
        margin-left: auto;
        margin-right: auto;
      }
      & article{
        width: -moz-fit-content;
        width: fit-content;
      }
      & article{
        --tw-translate-x: -100%;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
      }
      & article{
        opacity: 0;
      }
      & article{
        transition-property: transform;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
      }
      & article{
        transition-duration: 300ms;
      }
      & article {
        &.active{
          pointer-events: auto;
        }
        &.active{
          --tw-translate-x: 0px;
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        }
        &.active{
          opacity: 1;
        }
        & h2,
          h3{
          text-align: center;
        }
        & form{
          margin-top: 1.25rem;
        }
        & form{
          display: grid;
        }
        & form{
          gap: 1.25rem;
        }
        & form {
          & input{
            width: 100%;
          }
          & input{
            border-radius: 0.5rem;
          }
          & input{
            border-width: 1px;
          }
          & input{
            --tw-border-opacity: 1;
            border-color: rgb(10 4 1 / var(--tw-border-opacity));
          }
          & input{
            --tw-bg-opacity: 1;
            background-color: rgb(254 249 245 / var(--tw-bg-opacity));
          }
          & input{
            padding: 0.75rem;
          }
          & input{
            --tw-text-opacity: 1;
            color: rgb(10 4 1 / var(--tw-text-opacity));
          }
          & input{
            outline: 2px solid transparent;
            outline-offset: 2px;
          }
          & input {
            &.ng-invalid.ng-touched {
              border: 1px solid red;
            }
          }
        }
      }
    }
  }
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.breeds-container{
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  display: grid;
  gap: 1.25rem;
}

@media (min-width: 768px){
  .breeds-container{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px){
  .breeds-container{
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.breeds-container {
  .breed{
    position: relative;
  }
  .breed{
    height: -moz-fit-content;
    height: fit-content;
  }
  .breed{
    border-radius: 0.5rem;
  }
  .breed{
    --tw-bg-opacity: 1;
    background-color: rgb(198 155 133 / var(--tw-bg-opacity));
  }
  .breed{
    text-align: center;
  }
  .breed {
    &:hover .breed-content{
      --tw-bg-opacity: 0.8;
    }
    & img{
      aspect-ratio: 16 / 9;
    }
    & img{
      width: 100%;
    }
    & img{
      border-radius: 0.5rem;
    }
    & img{
      -o-object-fit: fill;
         object-fit: fill;
    }
    .breed-content{
      position: absolute;
    }
    .breed-content{
      inset: 0px;
    }
    .breed-content{
      display: flex;
    }
    .breed-content{
      cursor: pointer;
    }
    .breed-content{
      align-items: center;
    }
    .breed-content{
      justify-content: center;
    }
    .breed-content{
      border-radius: 0.5rem;
    }
    .breed-content{
      --tw-bg-opacity: 1;
      background-color: rgb(0 0 0 / var(--tw-bg-opacity));
    }
    .breed-content{
      --tw-bg-opacity: 0.6;
    }
    .breed-content{
      padding: 0.75rem;
    }
    .breed-content{
      letter-spacing: 4px;
    }
    .breed-content{
      --tw-text-opacity: 1;
      color: rgb(255 255 255 / var(--tw-text-opacity));
    }
    .breed-content{
      transition-property: all;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 150ms;
    }
    .breed-content{
      transition-duration: 300ms;
    }
  }
}

.radio-input input {
  display: none;
}

.radio-input {
  --container_width: 100%;
  width: var(--container_width);
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  border-radius: 0.5rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(10 4 1 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(254 249 245 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(10 4 1 / var(--tw-text-opacity));
  & label {
    z-index: 1
  }
  & label{
    display: flex;
  }
  & label{
    width: 100%;
  }
  & label{
    cursor: pointer;
  }
  & label{
    align-items: center;
  }
  & label{
    justify-content: center;
  }
  & label{
    padding: 0.75rem;
  }
  & label{
    font-weight: 700;
  }
  & label{
    letter-spacing: 3px;
  }
  & label {
    &:has(input:checked){
      --tw-text-opacity: 1;
      color: rgb(255 255 255 / var(--tw-text-opacity));
    }
    &:has(input:checked) {
      & ~ .selection{
        display: inline-block;
      }
      & ~ .selection{
        --tw-bg-opacity: 1;
        background-color: rgb(241 121 29 / var(--tw-bg-opacity));
      }
    }
    &:nth-child(1):has(input:checked) ~ .selection {
      transform: translateX(calc(var(--container_width) * 0 / 2));
    }
    &:nth-child(2):has(input:checked) ~ .selection {
      transform: translateX(calc(var(--container_width) * 2 / 2));
    }
  }
  .selection {
    width: calc(var(--container_width) / 2);
    z-index: 0;
  }
  .selection{
    position: absolute;
  }
  .selection{
    left: 0px;
  }
  .selection{
    top: 0px;
  }
  .selection{
    display: none;
  }
  .selection{
    height: 100%;
  }
  .selection{
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }
  .selection{
    transition-duration: 300ms;
  }
}

.heart {
  display: block;
  position: relative;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  transition: 100ms;
  &:hover {
    transform: scale(1.1);
  }
  & input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
    &:checked ~ .checkmark {
      animation: like_effect 400ms ease;
      & path {
        fill: #ff5353;
        stroke-width: 0;
      }
    }
  }
  .checkmark {
    top: 0;
    left: 0;
    height: 2em;
    width: 2em;
    transition: 100ms;
    animation: dislike_effect 400ms ease;
  }
}

@keyframes like_effect {
  0% {
    transform: scale(0);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes dislike_effect {
  0% {
    transform: scale(0);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

.breeds-paginification {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 1.25rem;
  .pagination-buttons {
    scrollbar-width: thin;
    /* "auto" or "thin" (for Mac-like scrollbar) */
    scrollbar-color: #f1791d #f3f4f600;
    /* scroll thumb and track */
  }
  .pagination-buttons{
    display: flex;
  }
  .pagination-buttons{
    align-items: center;
  }
  .pagination-buttons{
    justify-content: flex-start;
  }
  .pagination-buttons{
    gap: 0.5rem;
  }
  .pagination-buttons{
    overflow-x: scroll;
  }
  .pagination-buttons{
    scroll-behavior: smooth;
  }
}

.loader-2 {
  width: 48px;
  height: 48px;
  border: 3px solid #fff;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  &::after {
    content: '';
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    background: #ff3d00;
    width: 16px;
    height: 16px;
    transform: translate(-50%, 50%);
    border-radius: 50%;
  }
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.pointer-events-none{
  pointer-events: none;
}

.visible{
  visibility: visible;
}

.absolute{
  position: absolute;
}

.relative{
  position: relative;
}

.left-5{
  left: 1.25rem;
}

.top-5{
  top: 1.25rem;
}

.mx-auto{
  margin-left: auto;
  margin-right: auto;
}

.my-2{
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.my-3{
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}

.my-5{
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

.mb-2{
  margin-bottom: 0.5rem;
}

.mb-3{
  margin-bottom: 0.75rem;
}

.mb-5{
  margin-bottom: 1.25rem;
}

.ml-2{
  margin-left: 0.5rem;
}

.mt-2{
  margin-top: 0.5rem;
}

.mt-5{
  margin-top: 1.25rem;
}

.block{
  display: block;
}

.flex{
  display: flex;
}

.grid{
  display: grid;
}

.hidden{
  display: none;
}

.h-fit{
  height: -moz-fit-content;
  height: fit-content;
}

.h-full{
  height: 100%;
}

.w-fit{
  width: -moz-fit-content;
  width: fit-content;
}

.w-full{
  width: 100%;
}

.cursor-pointer{
  cursor: pointer;
}

.flex-row-reverse{
  flex-direction: row-reverse;
}

.flex-col{
  flex-direction: column;
}

.items-start{
  align-items: flex-start;
}

.items-center{
  align-items: center;
}

.justify-center{
  justify-content: center;
}

.justify-around{
  justify-content: space-around;
}

.justify-evenly{
  justify-content: space-evenly;
}

.gap-2{
  gap: 0.5rem;
}

.gap-5{
  gap: 1.25rem;
}

.rounded-lg{
  border-radius: 0.5rem;
}

.border{
  border-width: 1px;
}

.bg-accent{
  --tw-bg-opacity: 1;
  background-color: rgb(198 155 133 / var(--tw-bg-opacity));
}

.bg-primary{
  --tw-bg-opacity: 1;
  background-color: rgb(241 121 29 / var(--tw-bg-opacity));
}

.bg-secondary{
  --tw-bg-opacity: 1;
  background-color: rgb(210 184 171 / var(--tw-bg-opacity));
}

.bg-secondary\/80{
  background-color: rgb(210 184 171 / 0.8);
}

.object-cover{
  -o-object-fit: cover;
     object-fit: cover;
}

.p-10{
  padding: 2.5rem;
}

.p-2{
  padding: 0.5rem;
}

.p-3{
  padding: 0.75rem;
}

.p-5{
  padding: 1.25rem;
}

.px-4{
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-5{
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.py-2{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.text-center{
  text-align: center;
}

.text-start{
  text-align: start;
}

.text-end{
  text-align: end;
}

.text-\[15px\]{
  font-size: 15px;
}

.text-\[20px\]{
  font-size: 20px;
}

.text-xl{
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.font-bold{
  font-weight: 700;
}

.uppercase{
  text-transform: uppercase;
}

.tracking-\[2px\]{
  letter-spacing: 2px;
}

.tracking-\[3px\]{
  letter-spacing: 3px;
}

.tracking-\[5px\]{
  letter-spacing: 5px;
}

.text-background{
  --tw-text-opacity: 1;
  color: rgb(254 249 245 / var(--tw-text-opacity));
}

.text-blue-500{
  --tw-text-opacity: 1;
  color: rgb(59 130 246 / var(--tw-text-opacity));
}

.text-blue-600{
  --tw-text-opacity: 1;
  color: rgb(37 99 235 / var(--tw-text-opacity));
}

.text-text{
  --tw-text-opacity: 1;
  color: rgb(10 4 1 / var(--tw-text-opacity));
}

.underline{
  text-decoration-line: underline;
}

.underline-offset-4{
  text-underline-offset: 4px;
}

.opacity-50{
  opacity: 0.5;
}

.opacity-85{
  opacity: 0.85;
}

.outline-none{
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.outline-primary{
  outline-color: #f1791d;
}

.hover\:underline:hover{
  text-decoration-line: underline;
}

@media (min-width: 768px){
  .md\:mx-5{
    margin-left: 1.25rem;
    margin-right: 1.25rem;
  }

  .md\:block{
    display: block;
  }

  .md\:hidden{
    display: none;
  }

  .md\:grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:gap-5{
    gap: 1.25rem;
  }

  .md\:rounded-lg{
    border-radius: 0.5rem;
  }

  .md\:px-0{
    padding-left: 0px;
    padding-right: 0px;
  }

  .md\:text-start{
    text-align: start;
  }
}

@media (min-width: 1024px){
  .lg\:grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .lg\:grid-cols-3{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
