<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="./src/styles.css">

  <link rel="stylesheet" href="./src/assets/splide-4.1.3/dist/css/splide.min.css">


  <link rel="icon" type="image/svg+xml" href="./src/assets/Svg/favicon.svg">
  <link rel="icon" type="image/png" href="./src/assets/Svg/favicon.png">


  <title>Application Movies</title>
</head>

<body>

  <header class="sticky-top">
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
      <div class="container-fluid">
        <a href="#" class="nav-link">
          <figure class="mb-0 d-flex align-items-center gap-2 text-white">
            <img src="./src/assets/Svg/FluentMoviesAndTv16Regular.svg" alt="Svg Movie Banner">
            <figcaption class="me-4">
              Movie Application
            </figcaption>
          </figure>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-navBar"
          aria-controls="main-navBar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navBar">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#popular">Popular</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#top-rated">Top Rated</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#playing">Now Playing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#upcoming">Upcoming</a>
            </li>
          </ul>

          <form class="d-flex" role="search" action="" id="searchForm" data-url-destination="./Search/search.html">
            <input id="searchFilm" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success text-white" type="submit">Search</button>
            <!-- Modal -->

            <div class="modal text-white fade" id="searchError" tabindex="-1" aria-labelledby="searchError"
              aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">Error Message</h5>
                    <button type="button" class="btn-close closeModal" data-bs-dismiss="modal"
                      aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <p>Please insert a movie name.</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary closeModal" data-bs-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section id="popular" class="splide mb-5 mt-2" aria-label="Splide Basic HTML Example">
      <div class="d-flex align-items-center justify-content-between px-2 my-2">
        <h2 class="fs-1 text-white">Popular</h2>
        <a href="#" class="btn btn-outline-light change-page" data-page="popular">All Popular</a>
      </div>

      <div class="splide__track">
        <div class="splide__list" id="popular-slide-list">
        </div>
      </div>
    </section>

    <section id="top-rated" class="splide mb-5" aria-label="Splide Basic HTML Example">
      <div class="d-flex align-items-center justify-content-between px-2 my-2">
        <h2 class="fs-1 text-white">Top Rated</h2>
        <a href="#" class="btn btn-outline-light change-page" data-page="top_rated">All Top Rated</a>
      </div>

      <div class="splide__track">
        <div class="splide__list" id="top-rated-slide-list">
        </div>
      </div>
    </section>

    <section id="playing" class="splide mb-5" aria-label="Splide Basic HTML Example">
      <div class="d-flex align-items-center justify-content-between px-2 my-2">
        <h2 class="fs-1 text-white">Now Playing</h2>
        <a href="#" class="btn btn-outline-light change-page" data-page="now_playing">All Playing</a>
      </div>

      <div class="splide__track">
        <div class="splide__list" id="playing-slide-list">
        </div>
      </div>
    </section>

    <section id="upcoming" class="splide mb-5" aria-label="Splide Basic HTML Example">
      <div class="d-flex align-items-center justify-content-between px-2 my-2">
        <h2 class="fs-1 text-white">Upcoming</h2>
        <a href="#" class="btn btn-outline-light change-page" data-page="upcoming">All Upcoming</a>
      </div>

      <div class="splide__track">
        <div class="splide__list" id="upcoming-slide-list">
        </div>
      </div>
    </section>
  </main>

  <footer class="py-3 bg-dark" data-bs-theme="dark">
    <ul class="nav text-wh justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item">
        <a class="nav-link text-white" href="#popular">Popular</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#top-rated">Top Rated</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#playing">Now Playing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#upcoming">Upcoming</a>
      </li>
    </ul>
    <p class="text-center text-muted">© <span id="year"></span> Gabriel Telmo</p>
  </footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="./src/assets/splide-4.1.3/dist/js/splide.min.js"></script>

  <script type="module" src="./src/app.js"></script>
  <script src="./Search/searchMovie.js" type="module"></script>
  <script src="./src/splide.js" type="module"></script>
</body>

</html>